#app[data-theme='dark']{
  // 这是输入框
  .van-cell{
    background-color: @gray-8 !important;
    color: @white !important;
  }
  .van-cell__value{
    color: @white !important;
  }
  .van-field__label{
    color: @white !important;
  }
  .van-field__control{
    color: @white !important;
  }
  .van-cell::after{
    border-bottom: 1px solid @gray-8 !important;
  }
  .van-divider{
    color: @white !important;
    border-color: @white !important;
  }
}